// armsway — NEW Worker scaffold (stealth-mode landing)
// Serves: armsway.com + www.armsway.com
{
  "name": "armsway",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENV": "production",
    "CONTACT_TO_EMAIL": "rob@armsway.com",
    "ACCESS_MODE": "selective"  // "open" | "selective" | "closed"
  },
  // Secrets
  // INTAKE_WEBHOOK_SECRET
  // CONTACT_API_KEY
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "AUDIT_DB",
      "database_name": "gs_audit_db",
      "database_id": "<database_id>"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "routes": [
    { "pattern": "armsway.com/*", "zone_name": "armsway.com" },
    { "pattern": "www.armsway.com/*", "zone_name": "armsway.com" }
  ]
}
