{
  "name": "armsway",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENV": "production",
    "CONTACT_TO_EMAIL": "rob@armsway.com",
    "ACCESS_MODE": "selective"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "AUDIT_DB",
      "database_name": "gs_audit_db",
      "database_id": "1ae71d76-188f-481b-91d9-db2d39013f68",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "routes": [
    {
      "pattern": "armsway.com/*",
      "zone_name": "armsway.com"
    },
    {
      "pattern": "www.armsway.com/*",
      "zone_name": "armsway.com"
    }
  ]
}
